C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\obj\Debug\net6.0\ex_23.csproj.AssemblyReference.cache
C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\obj\Debug\net6.0\ex_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\obj\Debug\net6.0\ex_23.AssemblyInfoInputs.cache
C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\obj\Debug\net6.0\ex_23.AssemblyInfo.cs
C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\obj\Debug\net6.0\ex_23.csproj.CoreCompileInputs.cache
C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\bin\Debug\net6.0\ex_23.exe
C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\bin\Debug\net6.0\ex_23.deps.json
C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\bin\Debug\net6.0\ex_23.runtimeconfig.json
C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\bin\Debug\net6.0\ex_23.dll
C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\bin\Debug\net6.0\ex_23.pdb
C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\obj\Debug\net6.0\ex_23.dll
C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\obj\Debug\net6.0\refint\ex_23.dll
C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\obj\Debug\net6.0\ex_23.pdb
C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\obj\Debug\net6.0\ex_23.genruntimeconfig.cache
C:\Users\Image\Desktop\C#\Seminar3_Cw\ex_23\obj\Debug\net6.0\ref\ex_23.dll
